# All results validated on a k-fold validation method (k = 10)
# First set of results will be the 50 entry data set for preliminary results
# NB, XGB, RF, SVM, as shown in the order below

#NB, Classification scores and Cross Validation scores, 50 then full set
              precision    recall  f1-score   support
           0       0.66      0.43      0.52       216
           1       0.48      0.70      0.57       159
    accuracy                           0.55       375
   macro avg       0.57      0.57      0.55       375
weighted avg       0.58      0.55      0.54       375
# The score of each fold and then the average at the end
[0.52  0.64  0.528 0.608 0.576 0.544 0.584 0.608 0.56  0.552] 0.5720000000000001

              precision    recall  f1-score   support
           0       0.45      0.15      0.22      6895
           1       0.54      0.84      0.65      8014
    accuracy                           0.52     14909
   macro avg       0.49      0.50      0.44     14909
weighted avg       0.50      0.52      0.45     14909
[0.53541247 0.53420523 0.53018109 0.53360161 0.52012072 0.53259557
 0.52646408 0.52706782 0.52968404 0.53411149] 0.5303444130267619

#XGB, Classification scores and Cross Validation scores, 50 then full set
              precision    recall  f1-score   support
           0       1.00      1.00      1.00       216
           1       1.00      1.00      1.00       159
    accuracy                           1.00       375
   macro avg       1.00      1.00      1.00       375
weighted avg       1.00      1.00      1.00       375
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] 1.0

              precision    recall  f1-score   support
           0       0.60      0.52      0.55      6895
           1       0.63      0.70      0.66      8014
    accuracy                           0.62     14909
   macro avg       0.61      0.61      0.61     14909
weighted avg       0.61      0.62      0.61     14909
[0.6334004  0.61790744 0.6331992  0.6195171  0.62837022 0.62112676
 0.62105051 0.61984303 0.62608171 0.62809418] 0.6248590557229472

#RF, Classification scores and Cross Validation scores, 50 then full set
              precision    recall  f1-score   support
           0       0.74      0.76      0.75       216
           1       0.66      0.64      0.65       159
    accuracy                           0.71       375
   macro avg       0.70      0.70      0.70       375
weighted avg       0.71      0.71      0.71       375
[0.736 0.76  0.768 0.816 0.72  0.728 0.768 0.784 0.688 0.752] 0.752

              precision    recall  f1-score   support
           0       0.54      0.47      0.50      6895
           1       0.59      0.65      0.62      8014
    accuracy                           0.57     14909
   macro avg       0.56      0.56      0.56     14909
weighted avg       0.56      0.57      0.56     14909
[0.57525151 0.57545272 0.57122736 0.55694165 0.55955734 0.55794769

#SVM, Classification scores and Cross Validation scores, 50 then full set
              precision    recall  f1-score   support
           0       0.62      0.80      0.70       216
           1       0.55      0.33      0.41       159
    accuracy                           0.60       375
   macro avg       0.58      0.56      0.56       375
weighted avg       0.59      0.60      0.58       375
[0.56  0.696 0.672 0.624 0.664 0.6   0.552 0.624 0.616 0.632] 0.624