\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\citation{kaggleMain}
\citation{KaggleRej1}
\citation{KaggleRej2}
\citation{KaggleRej3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similar Projects}{4}{}\protected@file@percent }
\citation{NLTK}
\citation{Vader}
\citation{Twitter}
\citation{Computer Science}
\citation{KaggleSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sentiment Extraction Solutions}{5}{}\protected@file@percent }
\citation{TensorFlow}
\citation{TensorFlow2}
\citation{TensorFlow3}
\citation{PTvTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learner Modelling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentiment Extraction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Modelling}{8}{}\protected@file@percent }
\citation{Twitter}
\citation{XGBoostRec}
\citation{KFold}
\citation{KFold2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Developmental Choices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Processing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sentiment Extraction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Machine Learner Models}{10}{}\protected@file@percent }
\bibcite{kaggleMain}{1}
\bibcite{KaggleRej1}{2}
\bibcite{KaggleRej2}{3}
\bibcite{KaggleRej3}{4}
\bibcite{NLTK}{5}
\bibcite{Vader}{6}
\bibcite{Twitter}{7}
\bibcite{Computer Science}{8}
\bibcite{KaggleSpace}{9}
\bibcite{TensorFlow}{10}
\bibcite{TensorFlow2}{11}
\bibcite{TensorFlow3}{12}
\bibcite{TFvPT}{13}
\bibcite{comparison}{14}
\bibcite{XGBoostRec}{15}
\bibcite{KFold}{16}
\bibcite{KFold2}{17}
\bibcite{ClassReport}{18}
\gdef \@abspage@last{12}
