\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Literature Review}{4}{}%
\contentsline {subsection}{\numberline {2.1}Similar Projects}{4}{}%
\contentsline {subsection}{\numberline {2.2}Sentiment Extraction Solutions}{5}{}%
\contentsline {subsection}{\numberline {2.3}Machine Learner Modelling}{6}{}%
\contentsline {section}{\numberline {3}Pipeline Design}{7}{}%
\contentsline {subsection}{\numberline {3.1}Data Processing}{7}{}%
\contentsline {subsection}{\numberline {3.2}Sentiment Extraction}{8}{}%
\contentsline {subsection}{\numberline {3.3}Machine Learner Modelling}{8}{}%
\contentsline {section}{\numberline {4}Implementation}{10}{}%
\contentsline {subsection}{\numberline {4.1}Developmental Choices}{10}{}%
\contentsline {subsection}{\numberline {4.2}Data Processing}{10}{}%
\contentsline {subsection}{\numberline {4.3}Sentiment Extraction}{11}{}%
\contentsline {subsection}{\numberline {4.4}Machine Learner Models}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Metrics, Matrices, and Visuals}{13}{}%
\contentsline {section}{\numberline {5}Results and Interpretation}{15}{}%
\contentsline {section}{\numberline {6}Concluding Comments}{16}{}%
